#descArea {

  height: 210px;
  width: 100%;
  background-color: black;
  color: white;
  margin-top: 45px;
  border-radius: 10px;

  #desc {

    padding: 5px;


    img {
      float: right;
      margin-top: 0;
      margin-right: 3px;
      margin-left: 5px;

    }
  }


}


#descHide {
  display: none;
}

#descShow {
  display: block;
}