#resultsArea {
  width: 60%;
  min-height: 59%;
//  margin-right: 50px;
  margin-top: 30px;
  float: right;
//  clear: both;
  background-color: #cdb339;
  border: double 5px black;
  border-radius: 5px;
  overflow: scroll;



  .searchLink {

  }




}

#listAll {
  width: 35%;
  max-height: 59%;
  background-color: #ffc4ac;
  overflow: scroll;
  margin-top: 30px;
  border: double 5px black;
  border-radius: 5px;


  li {
    cursor: pointer;
  }



}