#playArea {
  background-color: black;
  width: 1200px;
  height: 200px;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: 50px;
  margin-bottom: 20px;
  

  #back {

  }

  #playPause {

  }

  #forward {

  }

  #timeLapse {

  }
}