#title {

  height: 50px;
  width: 100%;

  h1 {
    padding: 5px;
    font-size: 50px;
  }

  #login{
    float: right;
    margin: -60px 250px 0 0;


    button{
      height: 50px;
      width: 150px;
    }
  }

  #searchArea {
    width: 215px;
    float: right;
    margin-top: -40px;
  }
}

