* {
  margin: 0;
}

.clearFix {
  *zoom: 1;
}

.clearFix:before, .clearFix:after {
  clear: both;
  line-height: 0;
  content: "";
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 7px;
  margin-bottom: 7px;
}

body, html {
  height: 100%;
}

#container {
  width: 1200px;
  margin: 0 auto;
  background-color: #9b9b9b;
  height: 100%
}